{
  "name": "Simsimi Facebook integration",
  "description": "Create Facebook bots with natural language understanding based on Simsimi API.",
  "repository": "https://github.com/duyetdev/simsimi-facebook",
  "logo": "https://me.duyetdev.com/assets/images/duyetdev.jpg",
  "keywords": ["simsimi", "duyetdev", "facebook", "natural language", "api"],
  "env": {
    "SIMSIMI_KEY": {
      "description": "Simsimi Key",
      "value": ""
    },
    "SIMSIMI_LANGUAGE": {
      "description": "Language",
      "value": "vn"
    },
    "FB_PAGE_ACCESS_TOKEN": {
      "description": "Page Access Token",
      "value": ""
    },
    "FB_VERIFY_TOKEN": {
      "description": "Webhook Verify Token",
      "value": "duyetdev-verify-token"
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
